import Image from 'next/image';
import 고관절 from '@public/svg/고관절.svg?url';
import 면역 from '@public/svg/면역.svg?url';
import 모질 from '@public/svg/모질.svg?url';
import 심혈관 from '@public/svg/심혈관.svg?url';
import 야맹증 from '@public/svg/야맹증.svg?url';
import 염증 from '@public/svg/염증.svg?url';
import 피부 from '@public/svg/피부.svg?url';
import 위장 from '@public/svg/위장.svg?url';

import styled from 'styled-components';

const nutritionInfo = [
  {
    nutrientName: '단백질',
    title: '단백질',
    content:
      '단백질이 부족하면 다음과 같은 문제들이 생겨요: 성장 저하, 근육 소실 및 약화, 모질 상태 불량 및 탈모, 면역 체계 약화, 그리고 전반적으로 무기력해질 수도 있어요. 건강하고 행복한 반려견의 삶을 위해 단백질을 조금만 더 챙기는 걸 추천드려요!',
    symptoms: [
      {
        name: '성장 저하',
        description: '동일한 품종 / 나이의 다른 개들에 비해 작은 크기',
        src: 고관절,
      },
      {
        name: '근육 손실 및 약화',
        description:
          '눈에 띄는 금육량 감소가 생기면 일어나기, 걷기, 뛰기와 같은 활동에 어려움을 느끼거나 움직이려 할 때 떨림이 있어요',
        src: 염증,
      },
      {
        name: '모질 상태 불량 및 탈모',
        description:
          '털이 칙칙하고 건조하거나 부서지기 쉬운지, 탈모 패치가 있는지, 비정상적으로 많은 털이 빠지는지 확인하여 알 수 있어요',
        src: 모질,
      },
      {
        name: '면역 체계 약화',
        description:
          '빈번한 감염이나 질병을 겪는지, 상처나 궤양의 치유가 느린지, 무기력하고 에너지가 부족한지를 관찰함으로써 인식할 수 있어요',
        src: 면역,
      },
    ],
    definition:
      '단백질은 아미노산으로 이루어진 큰 복합 분자로, 신체 조직과 기관의 구조, 기능, 조절에 필수적이에요. 조직의 형성과 수리, 효소와 호르몬의 생산, 면역 기능 지원에 중요한 역할을 하고 있어요.',
  },
  {
    nutrientName: '지방',
    title: '지방 (오메가-3 및 오메가-6)',
    content:
      '지방 (오메가-3 및 오메가-6)이 부족할 경우, 모질 상태 불량, 건조한 피부, 염증과 같은 문제들이 발생할 수 있어요. 혹시 반려견이 피부 질환을 겪고 있거나 몸을 자주 긁지 않나요? 지방을 (오메가-3 및 오메가-6) 조금만 더 챙기는 걸 추천드려요!',
    symptoms: [
      {
        name: '모질 상태 불량',
        description:
          '털이 칙칙하고 건조하거나 부서지기 쉬운지, 탈모 패치가 있는지, 비정상적으로 많은 털이 빠지는지 확인하여 알 수 있어요',
        src: 모질,
      },
      {
        name: '건조한 피부',
        description:
          '피부가 벗겨지는지, 빈번히 긁거나 핥는지, 붉거나 자극 받은 부위가 있는지를 관찰하여 인식할 수 있어요',
        src: 피부,
      },
      {
        name: '염증',
        description:
          '특정 부위의 부기, 붉음, 높은 온도, 만질 때 통증이나 불편함, 절뚝거리거나 움직이려 하지 않는 것으로 알 수 있어요',
        src: 염증,
      },
    ],
    definition: '지방은 신체의 주요 에너지원이에요. 또한 세포막의 구조와 기능, 그리고 지용성 비타민의 흡수에 중요해요.',
    subDefinitions: [
      {
        title: '오메가-3 지방산',
        content:
          '오메가-3 지방산은 뇌 기능과 세포 성장에 중요한 다불포화 지방산이에요. 항염증 특성으로 잘 알려져 있으며 심장 건강에 중요해요. 흔한 유형으로는 ALA(알파-리놀렌산; alpha-linolenic acid), EPA(에이코사펜타엔산; eicosapentaenoic acid), DHA(도코사헥사엔산; docosahexaenoic acid)가 있어요!',
      },
      {
        title: '오메가-6 지방산',
        content:
          '오메가-6 지방산은 뇌 기능과 정상적인 성장 및 발달에 중요한 또 다른 다불포화 지방산이에요. 피부와 머리카락 성장 촉진, 뼈 건강 유지, 대사 조절에 역할을 하고 있어요. 가장 흔히 볼 수 있는 오메가-6 지방산은 리놀레산(linoleic acid)이에요!',
      },
    ],
  },
  {
    nutrientName: '칼슘',
    title: '칼슘',
    content:
      '칼슘이 부족하면 구루병, 골연화증, 치아 문제가 생길 수 있어요. 뛰어 노는 걸 좋아하는 반려견의 뼈와 치아 건강을 위해 칼슘을 챙기는 걸 추천드려요!',
    symptoms: [
      {
        name: '구루병 (뼈가 약해지는 현상)',
        description:
          '구루병은 칼슘과 인의 대사 장애로 인해 뼈 발육에 장애가 발생하는 질환을 의미해요. 흉곽 모양이나 척추, 다리의 변형을 동반할 수 있어요.',
        src: 고관절,
      },
      {
        name: '골연화증 (뼈 통증 및 골절)',
        description:
          '뼈의 통증이나 민감성을 보이거나 걷기나 움직이기 어려워하고, 자발적인 골절이나 부러짐을 겪는지 관찰함으로써 알아차릴 수 있어요',
        src: 고관절,
      },
      {
        name: '치아 약화',
        description: '느슨하거나 빠진 치아, 먹거나 씹기 어려움, 구취 또는 염증이 있는 잇몸을 통해 알 수 있어요',
        src: 면역,
      },
    ],
    definition:
      '칼슘은 강한 뼈와 치아를 만드는 데 필수적인 미네랄이에요. 또한 근육 기능, 신경 신호 전달, 혈액 응고에도 중요한 역할을 하고 있어요',
  },
  {
    nutrientName: '인',
    title: '인',
    content:
      '인이 부족하면 반려견의 뼈와 치아 그리고 근육이 약해질 수 있어요. 혹시 최근에 반려견의 식욕이 감소되거나 체중이 감소되지는 않았나요? 건강하고 행복한 반려견의 삶을 위해 인을 챙기는 걸 추천드려요!',
    symptoms: [
      {
        name: '뼈 약화',
        description:
          '뼈의 통증이나 민감성을 보이거나, 쉽게 골절을 일으키는지, 걷기나 뛰기에 어려움을 겪는지, 뼈의 변형이나 기형이 있는지를 확인하여 인식할 수 있어요',
        src: 고관절,
      },
      {
        name: '치아 약화',
        description: '느슨하거나 빠진 치아, 먹거나 씹기 어려움, 구취 또는 염증이 있는 잇몸을 통해 알 수 있어요',
        src: 면역,
      },
      {
        name: '근육 약화',
        description:
          '눈에 띄는 금육량 감소가 생기면 일어나기, 걷기, 뛰기와 같은 활동에 어려움을 느끼거나 움직이려 할 때 떨림이 있어요',
        src: 염증,
      },
    ],
    definition:
      '인은 칼슘과 밀접하게 작용하여 강한 뼈와 치아를 만들어요. 에너지 생산과 DNA 및 RNA 합성에도 관여하고 있어요',
  },
  {
    nutrientName: '비타민 A',
    title: '비타민 A',
    content:
      '비타민 A가 부족하면 시력 저하, 건조한 피부, 모질 상태 불량, 그리고 면역 기능이 저하될 수 있어요. 반려견의 눈, 피부, 모질, 그리고 면역을 위해 비타민 A를 챙기는 걸 추천드려요!',
    symptoms: [
      {
        name: '시력 저하',
        description:
          '물체나 가구에 부딪히거나 눈이 흐리거나 가시적인 변화가 있는지, 새로운 환경에서 움직이려 하지 않는지를 관찰하여 알 수 있어요',
        src: 야맹증,
      },
      {
        name: '건조한 피부',
        description:
          '피부가 벗겨지는지, 빈번히 긁거나 핥는지, 붉거나 자극 받은 부위가 있는지를 관찰하여 인식할 수 있어요',
        src: 피부,
      },
      {
        name: '모질 상태 불량',
        description:
          '털이 칙칙하고 건조하거나 부서지기 쉬운지, 탈모 패치가 있는지, 비정상적으로 많은 털이 빠지는지 확인하여 알 수 있어요',
        src: 모질,
      },
      {
        name: '면역 기능 저하',
        description:
          '빈번한 감염이나 질병을 겪는지, 상처나 궤양의 치유가 느린지, 무기력하고 에너지가 부족한지를 관찰함으로써 인식할 수 있어요',
        src: 면역,
      },
    ],
    definition:
      '비타민 A는 시력, 면역 기능, 생식에 중요한 지용성 비타민이에요. 심장, 폐, 신장 및 기타 장기의 기능을 주로 돕고 있어요. 주된 형태로는 사전형 비타민 A(레티놀; retinol)과 프로비타민 A(베타카로틴; beta-carotene)가 있어요.',
  },
  {
    nutrientName: '비타민 D',
    title: '비타민 D',
    content:
      '비타민 D가 부족하면 구루병, 골연화증, 근육 약화가 발생할 수 있어요! 뛰어노는 걸 좋아하는 반려견이 마음껏 신나게 뛰어 놀 수 있도록 비타민 D를 챙기는 걸 추천드려요!',
    symptoms: [
      {
        name: '구루병 (뼈가 약해지는 현상)',
        description:
          '구루병은 칼슘과 인의 대사 장애로 인해 뼈 발육에 장애가 발생하는 질환을 의미해요. 흉곽 모양이나 척추, 다리의 변형을 동반할 수 있어요.',
        src: 고관절,
      },
      {
        name: '골연화증 (뼈 통증 및 골절)',
        description:
          '뼈의 통증이나 민감성을 보이거나 걷기나 움직이기 어려워하고, 자발적인 골절이나 부러짐을 겪는지 관찰함으로써 알아차릴 수 있어요',
        src: 고관절,
      },
      {
        name: '근육 약화',
        description:
          '눈에 띄는 금육량 감소가 생기면 일어나기, 걷기, 뛰기와 같은 활동에 어려움을 느끼거나 움직이려 할 때 떨림이 있어요',
        src: 염증,
      },
    ],
    definition:
      '비타민 D는 뼈 건강에 중요한 지용성 비타민으로, 칼슘 흡수를 도와요. 또한 면역 기능을 지원하고 근육 기능 및 심혈관 건강에 역할을 하고 있어요. 햇빛에 노출되면 신체에서 비타민 D를 생성할 수 있어요.',
  },
  {
    nutrientName: '비타민 E',
    title: '비타민 E',
    content:
      '비타민 E가 부족하면, 근육 약화 및 퇴화, 신경 문제 및 시력 문제, 그리고 면역 체계 약화가 될 수 있어요. 반려견이 드넓은 세상을 마음껏 뛰어놀며 볼 수 있도록 비타민 E를 챙기는 걸 추천드려요!',
    symptoms: [
      {
        name: '근육 약화',
        description:
          '눈에 띄는 금육량 감소가 생기면 일어나기, 걷기, 뛰기와 같은 활동에 어려움을 느끼거나 움직이려 할 때 떨림이 있어요',
        src: 염증,
      },
      {
        name: '신경 문제',
        description:
          '발작이나 떨림을 보이거나, 비협조적인 움직임 또는 마비를 겪는지 주의 깊게 관찰해보세요. 또한, 행동이나 의식의 갑작스러운 변화, 걷기 어려움, 균형을 잃는 모습, 또는 극심한 혼란이나 방향 감각 상실의 증상을 보이는지 확인해야 돼요',
        src: 면역,
      },
      {
        name: '시력 문제',
        description:
          '물체나 가구에 부딪히거나 눈이 흐리거나 가시적인 변화가 있는지, 새로운 환경에서 움직이려 하지 않는지를 관찰하여 알 수 있어요',
        src: 야맹증,
      },
      {
        name: '면역 체계 약화',
        description:
          '빈번한 감염이나 질병을 겪는지, 상처나 궤양의 치유가 느린지, 무기력하고 에너지가 부족한지를 관찰함으로써 인식할 수 있어요',
        src: 면역,
      },
    ],
    definition:
      '비타민 E는 세포를 손상으로부터 보호하는 항산화제 역할을 하는 지용성 비타민이에요. 면역 기능과 피부 건강에 특히 중요해요! 비타민 E의 종류는 여덟 가지가 있지만, 알파-토코페롤(alpha-tocopherol)이 가장 흔히 사용되는 형태에요.',
  },
];

export default nutritionInfo;
